{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CustomerDBDatabase": "Data Source=.;Initial Catalog=CustomerDB;User ID=sa; Password=123456;"
  },
  "AllowedHosts": "*"
}
